# coinbot

./: README.md  pom.xml
src/main/java/com/lh/bot/base/: Application.java  BaseQuartzJob.java  BigMacdMonitorInstance.java  BigMacdMonitorSimpleInstance.java  BuyInstance.java  MacdMonitorInstance.java  SaleInstance.java  SystemInit.java
src/main/java/com/lh/bot/base/spring/: WebConfigurerAdapter.java
src/main/java/com/lh/bot/constants/: GlobalConstants.java
src/main/java/com/lh/bot/entity/: DataMinute.java  ExecuteLog.java  PriceMonitor.java  TradeRecord.java
src/main/java/com/lh/bot/job/: AdaJob.java  BtcKDJJob.java  BtsJob.java  BtsPriceMonitor.java  EosBuyJob.java  EosJob.java  EosSaleJob.java  HITJob.java  HTJob.java  IOTAJob.java  PAIBuyJob.java  PAIJob.java  PAISaleJob.java  SpiderJob.java  Temp.java
src/main/java/com/lh/bot/platform/huobi/api/: ApiClient.java  ApiException.java  CustomClient.java  Main.java
src/main/java/com/lh/bot/platform/huobi/request/: CreateOrderRequest.java  DepthRequest.java  IntrustOrdersDetailRequest.java
src/main/java/com/lh/bot/platform/huobi/response/: Account.java  Accounts.java  AccountsResponse.java  ApiResponse.java  Balance.java  BalanceBean.java  BalanceResponse.java  Batchcancel.java  BatchcancelBean.java  BatchcancelResponse.java  Currencys.java  CurrencysResponse.java  Depth.java  DepthResponse.java  DetailResponse.java  Details.java  HistoryTrade.java  HistoryTradeResponse.java  HistoryTradess.java  IntrustDetail.java  IntrustDetailResponse.java  Kline.java  KlineResponse.java  MatchresultsOrdersDetail.java  MatchresultsOrdersDetailResponse.java  Merged.java  MergedResponse.java  OrdersDetail.java  OrdersDetailResponse.java  Place.java  SubmitcancelResponse.java  Symbol.java  Symbols.java  SymbolsResponse.java  TimestampResponse.java  Trade.java  TradeBean.java  TradeResponse.java
src/main/java/com/lh/bot/util/: BeanManager.java  DateUtil.java  DingTalkUtil.java  HttpUtil.java  KDJUtil.java  MACDUtil.java  MathUtil.java  StringUtil.java  ValidateUtil.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/lh/bot/: Stat.java
